<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history_fragment.HistoryViewReciptFragment"
    android:paddingHorizontal="25dp"
    android:paddingVertical="120dp"
    android:background="@color/trans_black"
    android:orientation="vertical"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/hOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Order reciept"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/hOrder"
            android:background="@color/grey_line"/>

        <LinearLayout
            android:id="@+id/hll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:paddingLeft="40dp"
            android:paddingVertical="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/hOrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="order name"/>

            <TextView
                android:id="@+id/hOrderRestroName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="order name"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hll1"
            android:background="@drawable/history_button_border"
            android:paddingHorizontal="15dp">

            <include layout="@layout/history_recipt_snippet" />
        </RelativeLayout>

        <include layout="@layout/history_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr"/>





        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/hOrderClose"
            android:background="@color/grey_line"/>

        <TextView
            android:id="@+id/hOrderClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="CLOSE"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"/>
    </RelativeLayout>






</LinearLayout>