<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:elevation="6dp"
        android:theme="@style/Theme.Design.NoActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
   <ImageView
       android:id="@+id/offerMainImage"
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:scaleType="centerCrop"
       android:background="#FCE4EC"
       app:layout_collapseMode="parallax"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>


    <com.nshmura.recyclertablayout.RecyclerTabLayout
        android:id="@+id/offerRTL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/offerViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />








</androidx.coordinatorlayout.widget.CoordinatorLayout>


