<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".login.loginFragments.OtpFragment3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orpRL">

        <ProgressBar
            android:id="@+id/otpPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/otpTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpTT"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/otpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the 4-digit code sent you at =91 9496685775. Did you enter the correct mobile number?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="OTP" />


        </LinearLayout>

        <TextView
            android:id="@+id/otpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/otpBtnClick"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="I'm having trouble" />

        <Button
            android:id="@+id/otpBtnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:text="Next"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/troubleFrame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/troubleFrame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:id="@+id/troubleLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="How would you like to recive your code?" />

        <Button
            android:id="@+id/otpResend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border2"
            android:text="RESEND CODE" />

        <Button
            android:id="@+id/otpCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:text="CANCEL"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>

