<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:background="@color/dark_redish_grey"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/historyImageView"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:background="#FCE4EC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="@color/trans_black"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/historyRestroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="RestroName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="@+id/historyImageView"
            app:layout_constraintTop_toTopOf="@+id/historyImageView"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnHistoryViewMenu"
            android:layout_width="85dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="VIEW MENU"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/historyImageView"
            app:layout_constraintEnd_toEndOf="@+id/historyRestroName"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/historyRestroName"
            app:layout_constraintTop_toBottomOf="@+id/historyRestroName"
            app:layout_constraintVertical_bias="0.0"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingLeft="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyImageView">

            <TextView
                android:id="@+id/historyOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order status"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/historyOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order status"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/historyOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order status"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="349dp"
            android:layout_height="107dp"
            android:background="@drawable/history_button_border"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/historyOrderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/profile"
                android:drawableRight="@drawable/profile"
                android:drawablePadding="10dp"
                android:paddingHorizontal="2dp"
                android:text="RestroItem"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                />

            <TextView
                android:id="@+id/historyOrderDeliverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/profile"
                android:drawablePadding="10dp"
                android:text="Delivery Guy"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="349dp"
            android:layout_height="57dp"
            android:background="@color/white"
            android:paddingLeft="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/historyOrderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:text="Total: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_redish_grey"
        android:orientation="horizontal"
        android:paddingVertical="1dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/historyOrderRecipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="5"
            android:background="@color/redish_grey"
            android:gravity="center"
            android:text="VIEW RECEIPT"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/hidtoryOderHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="5"
            android:background="@color/redish_grey"
            android:gravity="center"
            android:text="GET HELP"
            android:textSize="12sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>